.burgers
    max-width: 725px
    margin: 72px auto
    +clr
    +r(640)
        margin: 15px auto
    
.price
    width: 22%
    float: left
    margin-right: 17%
    &:nth-child(3n+3)
        margin-right: 0
        right: 0
    &__img
        max-width: 100%
        height: 150px
        img 
            width: 100%
        +r(620)
            margin: 15px auto
            height: 250px
    &__title
        display: block
        font-size: 22.63px
        font-family: "Rubik"
        color: #f39c22
        line-height: 0.692
        text-align: center
        margin: 7% 0
    &__text
        display: block
        font-size: 12.18px
        font-family: "Martel"
        color: #0b1d2c
        line-height: 1.286
        text-align: center
    &__button
        height: 30px
        width: 100%
        background-color: #e1e1e1
    +r(620)
        margin: 0 auto
        width: 95%