.contact
    margin-top: 60px
    &__body
        background-color: #0d1e2d
    &__container
        max-width: 725px
        margin: 0 auto
        padding: 15px 0
    
.form
    width: 35.862068965517241379310344827586%
    &__title
        font-size: 12.18px
        font-family: "Martel"
        color: #ffffff
        line-height: 1
        text-align: left
    &__input, &__button
        display: block
        line-height: 0.8
        margin: 5px 0
        input 
            width: 100%
            height: 30px
    &__button
        input
            background-color: #ffa326
            color: #ffffff
            font-size: 16px
            font-family: "Martel"
            font-weight: bold
            line-height: 0.979
            text-align: center
    &__textarea
        display: block