.hero
    +clr
    &__part1, &__part2
        background-position: 100% 100%
        background-repeat: no-repeat
        background-size: cover
        width: 50%
        float: left
        +r(640)
            width: 100%
    &__part2
        float: right
    &__back1, &__back2
        height: 395px
        opacity: 0.92
        position: relative
    &__back1
        background-color: #0e1d2b
    &__back2
        background-color: #ffa326
    &__wrap1, &__wrap2
        position: absolute
        top: 50%
        transform: translateY(-50%)
        max-width: 442px
        +r(640)
            width: 100%
    &__wrap1
        right: 0
        float: right
    &__wrap2
        float: left
    &__title1, &__text1
        color: white
    &__title1, &__title2
        font-size: 65px
        font-family: "Rubik"
        line-height: 0.923
        +r(640)
            text-align: center
    &__title2, &__text2
        margin-left: 17%
        +r(640)
            margin-left: 0
    &__text1, &__text2
        font-size: 14px
        font-family: "Martel"
        line-height: 1.429
        +r(640)
            text-align: center
    &__text1
        margin: 0 10px
    