.block
	display: flex
	// remove this

.block__title
	font-size: 60px
	font-family: "Rubik"
	color: #0d1624
	line-height: 1
	text-align: center
.block__text
	font-size: 12.18px
	font-family: "Martel"
	color: #0b1d2c
	line-height: 1.286
	text-align: center
	margin: 20px auto

.footer
	background-color: #050b10
	&__container
		max-width: 725px
		margin: 0 auto
		+clr
	&__allright, &__link
		font-size: 12px
		font-family: "Martel"
		color: #ffa326
		line-height: 3.821
		text-align: center
		float: left
	&__link
		float: right
		text-decoration: none
