.photos
    margin: 60px auto
    &__container
        margin: 30px auto
        max-width: 725px
        +clr
    img:hover
        transform: scale(1.05)
    &__top
        img 
            width: 33.333333333333333333333333333333%
            float: left
            +clr
            +r(640)
                width: 100%
    &__bottom
        img 
            width: 16.666666666666666666666666666667%
            float: left
            +clr
            +r(640)
                width: 100%
    &__border
        height: 10px
        width: 100%
        float: left
        border: 3px solid #f39c22