.wait
    max-width: 100%
    background-position: 100% 50%
    background-size: cover
    background-repeat: no-repeat
    margin: 50px auto
    +clr
    &__back
        opacity: 0.92
        background: linear-gradient(#011627, #ff9f1c)
    &__container
        max-width: 725px
        height: 404px
        margin: 0 auto
        position: relative
    &__title
        position: absolute
        top: 50%
        transform: translateY(-50%)
        font-size: 60px
        font-family: "Rubik Medium", sans-serif
        color: #ffffff
        line-height: 1.0
        width: 52%
        float: left
    &__table
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 48%
        float: right
        right: 0
        table 
            border: 3px solid orange
            td
                font-size: 16px
                font-family: "Martel"
                color: #ffffff
                line-height: 0.979
                text-align: left
                padding: 5%
